#日志
#logging.file=D:/logs/springboot.log
#logging.level.org.springframework.web=debug

#配置servlet容器
#端口，默认8080
#server.port=80
#用户会话session过期时间，以秒为单位
#server.session.timeout=30
#配置访问路径，默认为/
#server.context-path=

#配置tomcat
#配置tomcat编码，默认为UTF-8
#server.tomcat.uri-encoding=
#tomcat是否开启压缩，默认为关闭off
#server.tomcat.compression=